@import "/css/normalize.css";

:root {
  --color-primary: #ff9b51;
  --color-secondary: #333;
  --color-body: #86878b;
  --color-body-bg-secondary: #f5f5f5;
  --color-headings: #212121;
  --color-inputs: #d6d6d6;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/*Typography*/

body {
  color: var(--color-body);
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

h1 {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 3rem;
  line-height: 1.4;
}

h2 {
  color: var(--color-headings);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.raleway--h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

h3 {
  color: var(--color-headings);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

@media screen and (min-width: 1024px) {
  body,
  h3 {
    font-size: 1.4rem;
  }

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2rem;
  }
}

/*Buttons*/

.btn {
  font-size: 1.9rem;
  font-weight: 600;
  border: 0;
  outline: 0;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 6px;
}

.btn--outline {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.8rem 2rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*Inputs*/

.input {
  border: 0;
  border-bottom: 1px solid var(--color-inputs);
  padding: 1rem 1.5rem;
  display: block;
  outline: 0;
}

.input::placeholder {
  color: var(--color-inputs);
}

/*Media*/

.media {
  margin-top: 4rem;
  display: flex;
}

.media__icon {
  color: var(--color-primary);
  border: 3px solid var(--color-primary);
  border-radius: 100%;
  display: inline-block;
  padding: 0.8rem 1rem;
  margin-top: 1rem;
  margin-right: 2rem;
  align-self: flex-start;
}

@media screen and (min-width: 1024px) {
  .media__icon {
    margin-right: 3rem;
  }
}

/*Grids*/

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
